<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Toast"
        android:onClick="showToast"/>

    <Button
        android:id="@+id/buttonCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonToast"
        android:text="Toast Personalizzato"
        android:onClick="showCustomToast"/>

    <Button
        android:id="@+id/buttonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCustomToast"
        android:layout_centerHorizontal="true"
        android:text="Dialog"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/notificationShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDialog"
        android:layout_centerHorizontal="true"
        android:text="Show Notification"
        android:onClick="showNotification"/>

    <Button
        android:id="@+id/notificationCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationShow"
        android:layout_centerHorizontal="true"
        android:text="Cancel Notification"
        android:onClick="cancelNotification"/>

</RelativeLayout>
