<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.frammenticitazioni.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/myBackButton"
        android:text="Back to authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/authorName"
        android:text="No selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#0000FF"
        android:textSize="32dp" >
    </TextView>

    <TextView
        android:text="No selection"
        android:id="@+id/quoteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="28sp" >
    </TextView>

</LinearLayout>
